CELERY_BROKER_URL=redis://redis:6379/0
DATABASE_URI=postgresql+asyncpg://postgres:password@postgres:5432/app_db

SYSTEM_PRIVATE_KEY_PATH=keys/system_private_key.der
SYSTEM_PUBLIC_KEY_PATH=keys/system_public_key.der
